{
    "id": "1c070098-8dcb-4aa3-bc71-dad12184dde0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c070098-8dcb-4aa3-bc71-dad12184dde0",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}