{
    "id": "1ded692d-d0f2-4d53-a7f9-63ba98842574",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ded692d-d0f2-4d53-a7f9-63ba98842574",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}