{
    "id": "5323a4b8-bc17-48d1-9858-8edb00e0293d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5323a4b8-bc17-48d1-9858-8edb00e0293d",
    "children": [
        "b2c5dae0-79a1-4221-b013-67ba8dcc50d4",
        "13e82c2f-f928-41a8-9e25-66d23accd38a",
        "c1537953-761d-4e7f-bb6e-2fff2655793c",
        "3af6fe50-339d-41ce-b4e1-804c95fb3e5d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}