{
    "id": "586b1c02-448b-48d8-8d81-2bd0f7aa5fef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "586b1c02-448b-48d8-8d81-2bd0f7aa5fef",
    "children": [
        "1ac5ee43-1e62-4436-9b0a-5284062666aa",
        "3c2daa77-a169-457b-9194-e571fd9f7575",
        "4e0d92f9-31eb-4dc8-8621-04847796ca9e"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}