{
    "id": "5da104b9-d117-4eb4-b1c7-85bbc333b77f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5da104b9-d117-4eb4-b1c7-85bbc333b77f",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}