{
    "id": "644f7215-49fe-4d08-9a94-c5606307c4b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "644f7215-49fe-4d08-9a94-c5606307c4b6",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}