{
    "id": "645135c5-a6e0-48f1-bc7c-7e0a6ecee646",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "645135c5-a6e0-48f1-bc7c-7e0a6ecee646",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}