{
    "id": "666dab1b-313a-432e-90ed-d38c33436f94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "666dab1b-313a-432e-90ed-d38c33436f94",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}