{
    "id": "7116786d-fb97-4954-8e48-2733861b96c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7116786d-fb97-4954-8e48-2733861b96c6",
    "children": [
        "eca48226-a5ae-4bb8-a0b7-027d30f60bdf"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}