{
    "id": "73167ed2-7424-4b56-ba91-5aaf4827b5dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73167ed2-7424-4b56-ba91-5aaf4827b5dc",
    "children": [
        "3d96931d-d514-4026-9888-a5be269fa3b8"
    ],
    "filterType": "GMScript",
    "folderName": "init",
    "isDefaultView": false,
    "localisedFolderName": ""
}