{
    "id": "73275d58-ced1-4a4c-9c01-a98239aa2d58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73275d58-ced1-4a4c-9c01-a98239aa2d58",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}