{
    "id": "7a469a1c-d0d1-4216-b580-cddcd792cbed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a469a1c-d0d1-4216-b580-cddcd792cbed",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}