{
    "id": "845c5541-70f2-4658-9975-eac8a79a5ee0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "845c5541-70f2-4658-9975-eac8a79a5ee0",
    "children": [
        "503e64f6-8e3b-43e9-8c80-1260c121322f",
        "ceedba6e-1489-45aa-a723-21e7023f1578",
        "6b5895d5-4418-4aee-98f1-29087904c7dc"
    ],
    "filterType": "GMScript",
    "folderName": "step",
    "isDefaultView": false,
    "localisedFolderName": ""
}