{
    "id": "8863a4b8-3c69-409e-b3ed-c8c2f49a62e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8863a4b8-3c69-409e-b3ed-c8c2f49a62e0",
    "children": [
        "73167ed2-7424-4b56-ba91-5aaf4827b5dc",
        "845c5541-70f2-4658-9975-eac8a79a5ee0"
    ],
    "filterType": "GMScript",
    "folderName": "player",
    "isDefaultView": false,
    "localisedFolderName": ""
}