{
    "id": "d0c7012e-d20a-4cfa-bc73-4b4cde9dd47b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d0c7012e-d20a-4cfa-bc73-4b4cde9dd47b",
    "children": [
        "8863a4b8-3c69-409e-b3ed-c8c2f49a62e0"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}