{
    "id": "dd00885f-ff3b-4a73-a02d-a3c8e58c9cc6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd00885f-ff3b-4a73-a02d-a3c8e58c9cc6",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}