{
    "id": "f5499e0a-bc8e-4699-87ac-241e579a968d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5499e0a-bc8e-4699-87ac-241e579a968d",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}