{
    "id": "1ac5ee43-1e62-4436-9b0a-5284062666aa",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_player",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "dfb982b9-6585-4574-b570-e246f7963e22",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "1ac5ee43-1e62-4436-9b0a-5284062666aa",
            "compositeImage": {
                "id": "be6401e5-fbea-4e2e-a8c0-a5d1e6577134",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "dfb982b9-6585-4574-b570-e246f7963e22",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1f010d06-eeaf-45a6-bffb-65211aa459dd",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "dfb982b9-6585-4574-b570-e246f7963e22",
                    "LayerId": "9c5cd9d9-f4af-4443-9427-97177fa74da1"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "9c5cd9d9-f4af-4443-9427-97177fa74da1",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "1ac5ee43-1e62-4436-9b0a-5284062666aa",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}